=================================================================
CLOUDFRONT ACCESS DENIED - FINAL FIX
=================================================================

The issue: S3 bucket policy doesn't allow CloudFront to access files.

Run these commands EXACTLY as shown (replace YOUR_AWS_PROFILE if needed):

=================================================================
STEP 1: Set AWS Profile (if needed)
=================================================================

export AWS_PROFILE=your-profile-name

# Or if using default profile, skip this step

=================================================================
STEP 2: Get Bucket Name and CloudFront ARN
=================================================================

cd /home/cletusmangu/Desktop/get-devops/terraform/environments/dev

# Get bucket name
BUCKET_NAME=$(aws s3 ls | grep "event-planner.*assets" | awk '{print $3}')
echo "Bucket: $BUCKET_NAME"

# Get CloudFront distribution ID
DIST_ID=$(aws cloudfront list-distributions --query "DistributionList.Items[?contains(DomainName, 'd2atd3vdxzjhxk')].Id" --output text)
echo "Distribution ID: $DIST_ID"

# Get AWS Account ID
ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
echo "Account ID: $ACCOUNT_ID"

# Build CloudFront ARN
CLOUDFRONT_ARN="arn:aws:cloudfront::${ACCOUNT_ID}:distribution/${DIST_ID}"
echo "CloudFront ARN: $CLOUDFRONT_ARN"

=================================================================
STEP 3: Create and Apply Bucket Policy
=================================================================

# Create policy file
cat > /tmp/bucket-policy.json << EOF
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "AllowCloudFrontServicePrincipal",
      "Effect": "Allow",
      "Principal": {
        "Service": "cloudfront.amazonaws.com"
      },
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::${BUCKET_NAME}/*",
      "Condition": {
        "StringEquals": {
          "AWS:SourceArn": "${CLOUDFRONT_ARN}"
        }
      }
    }
  ]
}
EOF

# Apply policy
aws s3api put-bucket-policy --bucket "$BUCKET_NAME" --policy file:///tmp/bucket-policy.json

echo "✅ Bucket policy applied!"

=================================================================
STEP 4: Upload Test File
=================================================================

# Create test file
cat > /tmp/index.html << 'EOF'
<!DOCTYPE html>
<html>
<head><title>Success</title></head>
<body><h1>✅ CloudFront Works!</h1></body>
</html>
EOF

# Upload to S3
aws s3 cp /tmp/index.html s3://$BUCKET_NAME/index.html

echo "✅ Test file uploaded!"

=================================================================
STEP 5: Invalidate CloudFront Cache
=================================================================

aws cloudfront create-invalidation \
    --distribution-id "$DIST_ID" \
    --paths "/*"

echo "✅ Cache invalidated!"

=================================================================
STEP 6: Wait and Test
=================================================================

echo "Waiting 2 minutes for changes to propagate..."
sleep 120

# Test
curl -I https://d2atd3vdxzjhxk.cloudfront.net

# Should show: HTTP/2 200

=================================================================
VERIFICATION
=================================================================

# Check bucket policy
aws s3api get-bucket-policy --bucket "$BUCKET_NAME" --query Policy --output text | jq

# Check files in bucket
aws s3 ls s3://$BUCKET_NAME/

# Test CloudFront
curl https://d2atd3vdxzjhxk.cloudfront.net

=================================================================
IF STILL NOT WORKING
=================================================================

1. Check if bucket policy was applied:
   aws s3api get-bucket-policy --bucket "$BUCKET_NAME"

2. Check if file exists in S3:
   aws s3 ls s3://$BUCKET_NAME/

3. Check CloudFront distribution status:
   aws cloudfront get-distribution --id "$DIST_ID" --query 'Distribution.Status'

4. Wait 5 more minutes - CloudFront can take time to propagate

5. Try accessing directly:
   https://d2atd3vdxzjhxk.cloudfront.net/index.html

=================================================================
